flameshot: info: Screenshot aborted.
method return time=1703952966.155553 sender=:1.143 -> destination=:1.145 serial=36 reply_serial=2
method return time=1703953899.335630 sender=:1.242 -> destination=:1.259 serial=47 reply_serial=2
flameshot: info: Screenshot aborted.
flameshot: info: Screenshot aborted.
Failed to connect to the socket.
method return time=1703956574.169647 sender=:1.242 -> destination=:1.356 serial=162 reply_serial=2
method return time=1703958574.340763 sender=:1.371 -> destination=:1.373 serial=36 reply_serial=2
 connect to the socket.
BrightnessDown
	light -U 2

Print
	flameshot gui

